# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://pypi.python.org/pypi/behave/
#  * http://packages.python.org/behave/behave.html#configuration-files
#
# CONFIGURATION ELEMENTS:
# ----------------------------------------------------------------------------
#   color : boolean = true
#       Enable coloring mode.
#   dry_run : boolean = false
#       Invoke formatters without executing the steps.
#   exclude_re : text
#       Don't run feature files matching the REGULAR-EXPRESSION PATTERN.
#   include_re : text
#       Only run feature files matching the REGULAR-EXPRESSION PATTERN.
#   junit : boolean = false
#       Output JUnit-compatible reports.
#   junit_directory : text
#       Output directory to store JUnit reports.
#   format : text (multiple allowed) = plain
#       Specify a formatter or a list of formatters to run (plain, json, pretty).
#   show_skipped : boolean = true
#       Show skipped steps (reasons: not implemented yet, not selected by tags).
#   show_snippets : boolean
#       Show snippets for unimplemented steps.
#   snippets : boolean = true
#       Show snippets for unimplemented steps.
#   name : text (multiple allowed)
#       Only execute feature elements that match part of the given name.
#   stdout_capture : boolean = true
#       Capture stdout (and print it in case of failures).
#   log_capture : boolean = true
#       Capture logging.
#   logging_format : text
#   logging_level  : text
#   logging_datefmt : text
#   logging_filter  : text
#   logging_clear_handlers : boolean
#   summary : boolean = true
#       Show summary at the end of the run.
#   outfile : text = $stdout
#       Write to specified file instead of stdout.
#   quiet : boolean
#       Alias for "--no-snippets --no-source".
#   show_source : boolean
#       Print/Don't print file/line-number of source files for steps.
#   stop : boolean = false
#       Stop on first failure.
#   strict : boolean
#       Fail on any undefined or pending steps.
#   tags : text (multiple allowed)
#       Select features/scenarios based on tags.
#   verbose : boolean
#       Show files and features loaded.
#   wip : boolean
#       Only run scenarios tagged with "wip" (work-in-progress).
#       In addition: Use "plain" formatter, no stdout_capture, no logging_capture,
#       stop on first failure.
#   expand : boolean
#       Expand scenario outline tables.
#   lang  : text
#       Select language to use other than English (default: en).
# =============================================================================
# outfile = behave_run.log
# tags = @foo,~@bar

[behave]
format=pretty
stdout_capture=no
junit = yes
junit_directory = test_results
# junit_directory = build/behave.test_results
