# ============================================================================
# TOX CONFIGURATION: behave.example
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for offline usage.
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e init1
#       tox -e init2        (alternative)
#
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.python.org/simple
#  py.test --confcutdir=examples --basetemp={envtmpdir} {posargs}
#  py.test --tb=line -v --junitxml=junit-{envname}.xml

[tox]
minversion = 1.6.1
envlist = py26, py27
sitepackages = False
indexserver =
    default = file://{homedir}/.pip/downloads/simple
    local1  = file://{toxinidir}/downloads/simple
    local2  = file://{homedir}/.pip/downloads/simple
    pypi    = http://pypi.python.org/simple


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS: Bootstrap
# -----------------------------------------------------------------------------
# TOX PREPARE/BOOTSTRAP: Initialize local workspace for tox off-line usage
[testenv:init1]
install_command = pip install --use-mirrors -i http://pypi.python.org/simple --find-links downloads --no-index {packages}
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {toxinidir}/downloads
    pip install --use-mirrors --download={toxinidir}/downloads -r requirements.txt
    {toxinidir}/bin/make_localpi.py {toxinidir}/downloads
deps=

[testenv:init2]
install_command = pip install --use-mirrors -i http://pypi.python.org/simple --find-links downloads --no-index {packages}
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {homedir}/.pip/downloads
    pip install --use-mirrors --download={homedir}/.pip/downloads -r requirements.txt
    {toxinidir}/bin/make_localpi.py {homedir}/.pip/downloads
deps=

# setenv =
#    PIP_INDEX_URL = http://pypi.python.org/simple
#    PIP_DOWNLOAD_DIR = {toxinidir}/downloads
#    PIP_FIND_FILES = file://{toxinidir}/downloads
# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
# -- PREPARED: changedir = {toxworkdir}/{envdir}
# XXX-WORKMARK: behave >= 1.2.4a1
[testenv]
install_command = pip install -U {opts} {packages}
commands=
    {toxinidir}/bin/behave --format=progress --tags=~@xfail {posargs:} features
    {toxinidir}/bin/behave --format=progress --tags=~@xfail {posargs:} datatype.features
    {toxinidir}/bin/behave --format=progress --tags=~@xfail {posargs:} step_matcher.features
deps=
    argparse >= 1.2
    behave >= 1.2.3
    parse >= 1.6.3
    parse_type >= 0.3.0
    PyHamcrest >= 1.8


[testenv:docs]
basepython= python
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
setenv=
    PATH="{toxinidir}/bin:$PATH"
deps=
    {[testenv]deps}
    sphinx>=1.1.3
    sphinxcontrib-programoutput
    sphinxcontrib-ansi

# setenv =
#    PIP_FIND_FILES = file://{homedir}/.pip/downloads


