# ============================================================================
# TOX CONFIGURATION
# ============================================================================
# distshare.default :=  {homedir}/.tox/distshare
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# indexserver =
#    default = http://pypi.testrun.org
#  py.test --confcutdir=examples --basetemp={envtmpdir} {posargs}
#  py.test --tb=line -v --junitxml=junit-{envname}.xml

[tox]
minversion = 1.2
envlist = py26, py27

[testenv]
downloadcache= {homedir}/.pip/download_cache
# sitepackages=  False
commands=
    behave {posargs:features}
deps=
    {distshare}/behave-*.tar.gz  # install latest package "behave"
    {distshare}/PyHamcrest-*.zip
    {distshare}/nose-*.zip
    {distshare}/parse-*.tar.gz

[testenv:docs]
basepython= python
changedir = docs
deps=       sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html