# ============================================================================
# TOX CONFIGURATION: behave.exmaple
# ============================================================================
# PREPARE TOX USAGE:
#   Uses "local" packages per "default" (tox.indexserver) under:
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
#   Prepare tox usage with local package server:
#
#       paver download_depends
#       paver localpi
#
#   Then, use tox (to run in Python2.7 virtual environment):
#
#       tox -e py27
#
# INDEXSERVER (tox.indexserver: default = ...):
#   Replace "default" value with "local1" value or "local2" value.
#   Use "remote" value to install package from a remote package-server (PyPI).
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
#  py.test --confcutdir=examples --basetemp={envtmpdir} {posargs}
#  py.test --tb=line -v --junitxml=junit-{envname}.xml

[tox]
minversion = 1.4
envlist = py26, py27
sitepackages = False
indexserver =
    default = file:///{homedir}/.pip/downloads/simple
    local1  = file:///{homedir}/.pip/downloads/simple
    local2  = file:///{toxinidir}/downloads/simple
    remote  = http://pypi.python.org/simple


[testenv]
# -- PREPARED: changedir = {toxworkdir}/{envname}
commands=
    {toxinidir}/bin/behave --format=progress --tags=-xfail {posargs:} features
    {toxinidir}/bin/behave --format=progress --tags=-xfail {posargs:} datatype.features
    {toxinidir}/bin/behave --format=progress --tags=-xfail {posargs:} step_matcher.features
deps=
    argparse >= 1.2
    behave >= 1.2.2.17
    parse >= 1.5.3
    PyHamcrest >= 1.6
distribute    = True
# downloadcache = {homedir}/.pip/downloads
# downloadcache = {toxinidir}/downloads

[testenv:docs]
basepython= python
changedir = docs
deps=
    behave>=1.2.2.17
    parse>=1.5.3.4
    sphinx>=1.1.3
    sphinxcontrib-programoutput
    sphinxcontrib-ansi
setenv=
    PATH="{toxinidir}/bin:$PATH"
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:x]
commands=
    {toxinidir}/bin/behave --version
deps=

[testenv:x2]
setenv=
    PATH={toxinidir}/bin:{toxworkdir}/{envname}/bin
commands=
    behave --version
deps=


