# ============================================================================
# TOX CONFIGURATION: behave.example
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for offline usage.
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e init
#
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.python.org/simple
#  py.test --confcutdir=examples --basetemp={envtmpdir} {posargs}
#  py.test --tb=line -v --junitxml=junit-{envname}.xml

[tox]
minversion = 1.4.3
envlist = py26, py27
sitepackages = False
indexserver =
    default = file://{homedir}/.pip/downloads/simple
    local1  = file://{homedir}/.pip/downloads/simple
    local2  = file://{toxinidir}/downloads/simple
    pypi    = http://pypi.python.org/simple


# -----------------------------------------------------------------------------
# TOX PREPARE/BOOTSTRAP: Initialize local workspace for tox off-line usage
# -----------------------------------------------------------------------------
# ALTERNATIVE: pip_download_dir = {toxinidir}/downloads

[testenv:init]
changedir = {toxinidir}
commands=
    {toxinidir}/bin/toxcmd.py mkdir {homedir}/.pip/downloads
    pip install --use-mirrors --download={homedir}/.pip/downloads -r requirements.txt
    {toxinidir}/bin/make_localpi.py {homedir}/.pip/downloads
setenv =
    PIP_INDEX_URL = http://pypi.python.org/simple
    PIP_FIND_FILES = file://{homedir}/.pip/downloads
    pip_download_dir = {homedir}/.pip/downloads
deps=


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
# -- PREPARED: changedir = {toxworkdir}/{envname}
commands=
    {toxinidir}/bin/behave --format=progress --tags=~@xfail {posargs:} features
    {toxinidir}/bin/behave --format=progress --tags=~@xfail {posargs:} datatype.features
    {toxinidir}/bin/behave --format=progress --tags=~@xfail {posargs:} step_matcher.features
deps=
    argparse >= 1.2
    behave >= 1.2.2.17
    parse >= 1.5.3
    PyHamcrest >= 1.6
distribute = True


[testenv:docs]
basepython= python
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
setenv=
    PATH="{toxinidir}/bin:$PATH"
deps=
    behave==1.2.2.17
    parse==1.5.3.4
    sphinx>=1.1.3
    sphinxcontrib-programoutput
    sphinxcontrib-ansi


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS: PLAYGROUND
# -----------------------------------------------------------------------------
[testenv:x]
commands=
    {toxinidir}/bin/behave --version
deps=

[testenv:x2]
setenv=
    PATH={toxinidir}/bin:{toxworkdir}/{envname}/bin
commands=
    behave --version
deps=


