# ============================================================================
# TOX CONFIGURATION: behave.exmaple
# ============================================================================
# PREPARE TOX USAGE:
#   Uses "local" packages under "downloads/" per "default" (tox.indexserver).
#   Prepare tox usage with:
#
#       paver download_depends
#       paver localpi
#
#   Then, use tox (to run in Python2.7 virtual environment):
#
#       tox -e py27
#
# INDEXSERVER (tox.indexserver):
#   Remove "default" or replace it with "pypi" value to install remote packages.
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# indexserver =
#    default = http://pypi.testrun.org
#  py.test --confcutdir=examples --basetemp={envtmpdir} {posargs}
#  py.test --tb=line -v --junitxml=junit-{envname}.xml

[tox]
minversion = 1.4
envlist = py26, py27
sitepackages = False
indexserver =
    default = file:///{toxinidir}/downloads/simple
    local   = file:///{toxinidir}/downloads/simple
    pypi    = http://pypi.python.org/simple

[testenv]
# -- PREPARED: changedir = {toxworkdir}/{envname}
commands=
    {toxinidir}/bin/behave --format=progress --tags=-xfail {posargs:} features
    {toxinidir}/bin/behave --format=progress --tags=-xfail {posargs:} datatype.features
    {toxinidir}/bin/behave --format=progress --tags=-xfail {posargs:} step_matcher.features
deps=
    argparse >= 1.2
    behave >= 1.2.2.12
    parse >= 1.5.3
    PyHamcrest >= 1.6
downloadcache = {toxinidir}/downloads
distribute    = True

[testenv:docs]
basepython= python
changedir = docs
deps=
    behave>=1.2.2.12
    paver>=1.5.3.4
    sphinx>=1.1.0
    sphinxcontrib-programoutput
    sphinxcontrib-ansi
setenv=
    PATH="{toxinidir}/bin:$PATH"
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:x]
commands=
    {toxinidir}/bin/behave --version
deps=

[testenv:x2]
setenv=
    PATH={toxinidir}/bin:{toxworkdir}/{envname}/bin
commands=
    behave --version
deps=


